#MariaDb database config
spring.datasource.url=jdbc:mariadb://localhost:3306/midasweb
spring.datasource.username=midas
spring.datasource.password=156545
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
security.ignored=/**
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#redis config
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
