spring.datasource.url=jbdc:mariadv://localhost:3306/
spring.datasource.username=root
spring.datasource.password=156545
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
